<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/background_screem"
        tools:context=".Info">

        <View
            android:id="@+id/view"
            android:layout_width="365dp"
            android:layout_height="660dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/retangulo_view"
            app:layout_constraintBottom_toTopOf="@+id/rodape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Descrição"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Um app de navegação rapido e facil."
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Desenvolvido por"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:layout_width="177dp"
            android:layout_height="115dp"
            android:layout_marginTop="35dp"
            android:text="Ricardo Valente
                      Uendel Papa
                      Douglas Estefânio
                      Jorge Eduardo"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <View
            android:id="@+id/rodape"
            android:layout_width="420dp"
            android:layout_height="100dp"
            android:background="@drawable/rodape_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalvar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@+id/rodape"
            app:layout_constraintEnd_toEndOf="@+id/rodape"
            app:layout_constraintStart_toStartOf="@+id/rodape"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGNSS"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/icon_satelliteblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rodape"
            app:layout_constraintStart_toEndOf="@+id/btnSalvar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfig"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="85dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/icon_confblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSalvar"
            app:layout_constraintStart_toStartOf="@+id/rodape" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icon_infowhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnConfig"
            app:layout_constraintStart_toStartOf="@+id/rodape" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHistorico"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_historyblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rodape"
            app:layout_constraintStart_toEndOf="@+id/btnGNSS" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>